<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belvedere Park Nursing Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
  </style>
</head>
<body>
  <p><img src="https://phaffdesign.github.io/belvedereparknursinghome-signatures/img/logo-trans-bg.png" alt="Belvedere Park Nursing Home Logo" style="width: 20%;"></p>
  <h2>Signatures with Logos on the left</h2>
  <ul>
    <li><a href="staff_llogo.html">Staff Signature - Left Logo</a></li>
    <li><a href="clinic_llogo.html">Clinic Team Signature - Left Logo</a></li>
    <li><a href="directors_llogo.html">Directors Signature - Left Logo</a></li>
  </ul>
  <h2>Signatures with Logos on the right</h2>
  <ul>
    <li><a href="staff_rlogo.html">Staff Signature - Right Logo</a></li>
    <li><a href="clinic_rlogo.html">Clinic Team Signature - Right Logo</a></li>
    <li><a href="directors_rlogo.html">Directors Signature - Right Logo</a></li>
  </ul>
  <h2>Signatures with No Name or Job Title</h2>
  <ul>
    <li><a href="staff_noname.html">Staff Signature - No Name or Job Title</a></li>
    <li><a href="clinic_noname.html">Clinic Team Signature - No Name or Job Title</a></li>
    <li><a href="directors_noname.html">Directors Signature - No Name or Job Title</a></li>
  </ul>
</body>
</html>